<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css"/>
    <title>Document</title>
</head>

<body>
    <div class="header">
    
        <div class="topnav" id="myTopnav">
            
            <a href="#experience">Experience</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="#home" class="active">Home</a>
            
          </div>
    <section>
        <div class="container">
            <img class="ppf" src="pp.png"/>
        
        
            <p class="pdp">
                <span class="vv">Varshith Goud</span><br/> Full Stack <br/> Web Developer
            </p>
            
        </div>
      
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
          <div class="section__pic-container">
            <img src="pp4.jpg" alt="Profile picture" class="about-pic">
          </div>
          <div class="about-details-container">
            <div class="about-containers">
              <div class="details-container">
                <img src="experience.png" alt="Experience icon" class="icon">
                <h3>Experience</h3>
                <p>Web dev <br>Full Stack Development</p>
              </div>
              <div class="details-container">
                <img src="education.png" alt="Education icon" class="icon">
                <h3>Education</h3>
                <p >Btech in cse<br>Tech Enthusiast</p>
              </div>
            </div>
            <div class="text-container">
              <p>
                  
  
                  "I am a passionate and dedicated web development enthusiast, eager to learn and grow in the field. With a strong foundation in HTML, CSS, and JavaScript, I am enthusiastic about creating engaging and user-friendly websites. I enjoy tackling new challenges and am committed to staying updated with the latest trends and technologies in web development."
              </p>
            </div>
          </div>
        </div>
        
      </section>
 
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
          <div class="about-containers">
            <div class="details-container">
              <h2 class="experience-sub-title">Frontend Development</h2>
              <div class="article-container">
                <article>
                  <img
                    src="checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>HTML</h3>
                    <p>Experienced</p>
                  </div>
                </article>
                <article>
                  <img
                    src="checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>CSS</h3>
                    <p>Experienced</p>
                  </div>
                </article>
                <article>
                  <img
                    src="checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>SASS</h3>
                    <p>Intermediate</p>
                  </div>
                </article>
                <article>
                  <img
                    src="checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>JavaScript</h3>
                    <p>Basic</p>
                  </div>
                </article>
                <article>
                  <img
                    src="checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>TypeScript</h3>
                    <p>Basic</p>
                  </div>
                </article>
                <article>
                  <img
                    src="checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Material UI</h3>
                    <p>Intermediate</p>
                  </div>
                </article>
              </div>
            </div>
            <div class="details-container">
              <h2 class="experience-sub-title">Frontend Development</h2>
              <div class="article-container">
                <article>
                  <img
                    src="checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>PostgreSQL</h3>
                    <p>Basic</p>
                  </div>
                </article>
                <article>
                  <img
                    src="checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Node JS</h3>
                    <p>Intermediate</p>
                  </div>
                </article>
                <article>
                  <img
                    src="checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Express JS</h3>
                    <p>Intermediate</p>
                  </div>
                </article>
                <article>
                  <img
                    src="checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Git</h3>
                    <p>Intermediate</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
        
      </section>
      <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
          <div class="contact-info-container">
            <img
              src="email.png"
              alt="Email icon"
              class="icon contact-icon email-icon"
            />
            <p><a href="mailto:varshithfit@gmail.com">varshithfit@gmail.com</a></p>
          </div>
          <div class="contact-info-container">
            <img
              src="linkedin.png"
              alt="LinkedIn icon"
              class="icon contact-icon"
            />
            <p><a href="https://www.linkedin.com/in/varshith-sai-06a935281">LinkedIn</a></p>
          </div>
        </div>
      </section>
      <footer>
       
        <p>Copyright &#169; 2024 varshith-goud. All Rights Reserved.</p>
      </footer>
      <script src="script.js"></script>
    </body>
  </html>
    
</body>
</html>