body{
    background-color: #ffffff;
    min-height: 100vh;
}
a,
.btn {
  transition: all 300ms ease;
}
a {
  color:#1464ff;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.topnav {
    background-color: #ffffff;
    overflow: hidden;
    padding-right: 20px;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: right;
    display: block;
    color:#1464ff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 19px;
    font-weight: italic;
    font-family:'Times New Roman', Times, serif;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: #1464ff;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #EF9210;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
  }
  
  .section-container {
    display: flex;
  }
  
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
   
    height: 100vh;
    background-color: #ffffff; 

 }
 img{
    height: 400px;
    margin-bottom: 140px;
    
 }
 .pdp{
    float: left;
    color: 
    #EF9210;
    font-size: 4rem;
    font-family:'Inter' ,sans-serif;

 }
 .vv{
    font-size: 4rem;
    color:
#1464ff;
font-family:'Inter' ,sans-serif;
 }
 .icon {
  cursor: pointer;
  height: 3rem;
  margin-bottom: 0;
}
 /* .experience{
  display: flex;
  justify-content: center;
  color:
#1464ff;
 
 } */
 #about {
  position: relative;
}
.section__text__p1 {
  text-align: center;
  color:  #EF9210;
}
.title {
  font-size: 3rem;
  text-align: center;
  color:
  #1464ff;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}



.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border:  #1464ff 0.1rem solid;
  border-color: #0053fa;
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}
p{
  color:#EB470C;
}
h3{
  color: #1464ff;
}
#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}
footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}
.experience-sub-title{
  color: #EF9210;
}